import s from "./Paper.module.scss";
import Tag from "../Tag/Tag.jsx";

const Paper = ({category}) => (
    <article className={s.paper}>
        <h1 className={s.title}>Название блога заголовк H1</h1>
        <p className={s.paragraph}>
            Идейные соображения высшего порядка, а также постоянный количественный
            рост и сфера нашей активности требуют от нас анализа дальнейших
            направлений развития. Таким образом рамки и место обучения кадров влечет
            за собой процесс внедрения и модернизации новых предложений. С другой
            стороны начало повседневной работы по формированию позиции позволяет
            выполнять важные задания по разработке форм развития. Разнообразный и
            богатый опыт начало повседневной работы по формированию позиции в
            значительной степени обуславливает создание систем массового участия.
            Значимость этих проблем настолько очевидна, что консультация с широким
            активом в значительной степени обуславливает создание соответствующий
            условий активизации. Товарищи! дальнейшее развитие различных форм
            деятельности требуют определения и уточнения существенных финансовых и
            административных условий.
        </p>
        <p className={s.paragraph}>
            С другой стороны сложившаяся структура организации влечет за собой процесс
            внедрения и модернизации системы обучения кадров, соответствует насущным
            потребностям. Товарищи! новая модель организационной деятельности в
            значительной степени обуславливает создание систем массового участия.
            Задача Задача организации, в особенности же укрепление и развитие
            структуры позволяет выполнять важные задания по разработке модели
            развития.
        </p>
        <p className={s.paragraph}>
            Повседневная практика показывает, что укрепление и развитие структуры
            позволяет выполнять важные задания по разработке соответствующий условий
            активизации. Разнообразный и богатый опыт укрепление и развитие структуры
            требуют определения и уточнения модели развития. Разнообразный и богатый
            опыт сложившаяся структура организации способствует подготовки и
            реализации системы обучения кадров, соответствует насущным потребностям.
            Равным образом рамки и место обучения кадров позволяет выполнять важные
            задания по разработке дальнейших направлений развития.
        </p>
        <p className={s.author}>
            Автор: <span className={s.second_name}>Иванов</span>
        </p>
        <div className={s.tags}>
            <p>Теги:</p>
            <Tag category={category}/>
        </div>
    </article>
);

export default Paper;
