import s from "./Zifprof.module.scss";
import Tag from "../../components/Tag/Tag.jsx";

const Zifprof = ({ category }) => (
  <article className={s.paper}>
    <h1 className={s.title}>
      Как присоединиться к программе «Цифровые профессии»
    </h1>
    <p className={s.paragraph}>
      Чтобы присоединиться к программе «Цифровые профессии», следуйте этим
      шагам:
    </p>
    <ul>
      <li>
        Выберите IT-специальность, которую хотите изучить. В программе доступны
        различные направления: программирование, дизайн, анализ данных и др.
      </li>
      <li>
        Заполните форму заявки, указав свои контактные данные и информацию об
        образовании.
      </li>
      <li>
        Приложите к заявке копии документов, подтверждающих вашу личность и
        образование.
      </li>
      <li>
        Пройдите вступительный тест, который поможет оценить ваши знания и
        определить уровень подготовки.
      </li>
      <li>Ожидайте решения комиссии о зачислении на программу.</li>
      <li>
        Если вас зачислят, начните обучение по выбранной специальности. Обучение
        проводится в онлайн формате, поэтому вам понадобится доступ в интернет и
        устройство для подключения (компьютер, ноутбук, планшет или смартфон).
      </li>
    </ul>
    <img src={`#`} alt={`Дальневосточный гектар`} />
    <p className={s.author}>
      Автор: <span className={s.second_name}>Иванов</span>
    </p>
    <div className={s.tags}>
      <p>Теги:</p>
      <Tag category={category} />
    </div>
    {/*
        Реферальная программа сервиса “Яндекс.Практикум” - пользователи могут получить скидку на обучение в размере до 7% от стоимости курса. Для этого нужно зарегистрироваться на сайте и пригласить друзей.
        Программа лояльности от “Нетологии” - пользователям предлагается скидка на обучение в размере до 10% при регистрации по реферальной ссылке.
        */}
  </article>
);

export default Zifprof;
