import s from "./Zifprof.module.scss";
import Tag from "../../components/Tag/Tag.jsx";

const Zifprof = () => (
  <article className={s.paper}>
    <h1 className={s.title}>
      Как присоединиться к программе «Цифровые профессии»
    </h1>
    <p className={s.paragraph}>
      Чтобы присоединиться к программе «Цифровые профессии», следуйте этим
      шагам:
    </p>
    <ul>
      <li>
        Выберите IT-специальность, которую хотите изучить. В программе доступны
        различные направления: программирование, дизайн, анализ данных и др.
      </li>
      <li>
        Заполните форму заявки, указав свои контактные данные и информацию об
        образовании.
      </li>
      <li>
        Приложите к заявке копии документов, подтверждающих вашу личность и
        образование.
      </li>
      <li>
        Пройдите вступительный тест, который поможет оценить ваши знания и
        определить уровень подготовки.
      </li>
      <li>Ожидайте решения комиссии о зачислении на программу.</li>
      <li>
        Если вас зачислят, начните обучение по выбранной специальности. Обучение
        проводится в онлайн формате, поэтому вам понадобится доступ в интернет и
        устройство для подключения (компьютер, ноутбук, планшет или смартфон).
      </li>
    </ul>
      <p className={s.paragraph}>
          История моего обучения началась в декабре. Прям перед новым годом. Я тогда увидел объявление на гос услугах "цифровые профессии". И подал заявку. Всё было не сложно.в моем случае была 100% оплата от государства. Я тогда стоял на учёте в центре занятости.
      </p>
      <p className={s.paragraph}>
          Курс веб разработчик давно мне приглянулся. И немного изучив вопрос я выбрал его. Основные негативные моменты :
          - сжатые сроки, по сравнению с платниками у нас было на месяц меньше отсрочек.
          - если не сдаешь курс до конца, буть добр верни все деньги уплаченные за тебя на момент отчисления
          -бешенная конкуренция на рынке
      </p>
      <p className={s.paragraph}>
          На самом деле последнее это ключевое. Но я пошел потому что просто "захотелось"
      </p>
      <p className={s.paragraph}>
          Сам процесс обучения выстроен грамотно и не даёт заскучать. Двухнедельный спринт не даёт расслабиться, и держит в тонусе постоянно. В промежутке ты должен изучать теорию на сайте платформы и посещать вебинары где разбирают дз. Последние к слову очень ценны. На них могут объяснять ключевые моменты. Так же есть тренажёры, в моем потоке их называли никак иначе "времяжоры" частенько они просто затягивали процесс обучения.
      </p>
      <p className={s.paragraph}>
          Комьюнити у нас собралось весьма неплохое, было несколько асов, они создали телеграмм канал в котором обсуждали каждый раздел обучения, и частенько помогали друг другу.
      </p>
    <img src={`#`} alt={`Дальневосточный гектар`} />
    <p className={s.author}>
      Автор: <span className={s.second_name}>Иванов</span>
    </p>
    <div className={s.tags}>
      <p>Теги:</p>
      <Tag category={"Учеба"} />
    </div>
    {/*
        Реферальная программа сервиса “Яндекс.Практикум” - пользователи могут получить скидку на обучение в размере до 7% от стоимости курса. Для этого нужно зарегистрироваться на сайте и пригласить друзей.
        Программа лояльности от “Нетологии” - пользователям предлагается скидка на обучение в размере до 10% при регистрации по реферальной ссылке.
        */}
  </article>
);

export default Zifprof;
